<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>EL문자열</description>
	<display-name>출력</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>

	
	<tag>
	<description>문자열</description>
	<display-name>출력</display-name>
	<name>hello</name>
	<tag-class>tag.hello</tag-class>
	<body-content>empty</body-content>
	</tag>
</taglib>
